url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_5d6c77a39e46e76?reconnect=true&autoReconnect=true
user=be375dc6190d5c
password=50b3f3e5
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_88103108458e090?reconnect=true&autoReconnect=true
#jdbc:mysql://bf090358223985:38e60d53@eu-cdbr-west-01.cleardb.com/heroku_5ba73a1ff072f03?reconnect=true&autoReconnect=true
#user=b9f57865d810e9
#password=fd1b974e