url=mysql://bf090358223985:38e60d53@eu-cdbr-west-01.cleardb.com/heroku_5ba73a1ff072f03?reconnect=true
  #jdbc:mysql://bf090358223985:38e60d53@eu-cdbr-west-01.cleardb.com/heroku_5ba73a1ff072f03?reconnect=true&autoReconnect=true
user=bf090358223985
password=38e60d53
server.port=7585
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
