url=jdbc:mysql://localhost:3306/wishlist?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
user=alexv2
password=Dreamteam1+
server.port=7585
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
