url=jdbc:mysql://localhost:3306/wishlist?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
user=root
password=morfar31676805

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
