url=jdbc:mysql://localhost:3306/wishlist?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
user=nicklas_træning
password=nicklas_træning

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
